# SpringBootTest

./: pom.xml
src/main/java/ir/bpj/testspringboot/: AppRunner.java  ServletInitializer.java  TestSpringBootApplication.java
src/main/java/ir/bpj/testspringboot/controller/: CategoryController.java  ProductController.java  StudentController.java
src/main/java/ir/bpj/testspringboot/dto/: CategoryDto.java  ProductDto.java  ProductNameAndCategoriesNameRequestDto.java  StudentDto.java
src/main/java/ir/bpj/testspringboot/entity/: ApparelSizeEntity.java  CategoriesEntity.java  CategoryEntity.java  ColorEntity.java  ProductCategoriesEntity.java  ProductColorsEntity.java  ProductEntity.java  StudentEntity.java
src/main/java/ir/bpj/testspringboot/helper/: ImageHelper.java
src/main/java/ir/bpj/testspringboot/helper/customvalidation/unique/: FieldValueExists.java  Unique.java  UniqueValidator.java
src/main/java/ir/bpj/testspringboot/helper/imagebase64/: ImageHelper.java
src/main/java/ir/bpj/testspringboot/helper/validation/: FieldValueExists.java  Unique.java  UniqueValidator.java
src/main/java/ir/bpj/testspringboot/repository/: CategoryRepository.java  ProductRepository.java  StudentRepository.java
src/main/java/ir/bpj/testspringboot/schedulingtasks/: ScheduledTasks.java
src/main/java/ir/bpj/testspringboot/service/: CategoryService.java  ProductService.java  StudentService.java
src/main/java/ir/bpj/testspringboot/util/: Constants.java
src/main/java/specification/: ProductSpecifications.java  Specification.java
src/main/resources/: application.properties
src/test/java/ir/bpj/testspringboot/: TestSpringBootApplicationTests.java
src/test/java/ir/bpj/testspringboot/controller/: StudentControllerTest.java
src/test/java/ir/bpj/testspringboot/service/: StudentServiceTest.java
