server.port=4001
spring.datasource.url=jdbc:oracle:thin:@192.168.33.5:1521:freezone
spring.datasource.username=consular_ex
spring.datasource.password=DbExt#5053
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto = validate